<?xml version="1.0" encoding="utf-8"?>

<!-- What display level should we use, must be either 0,1,2,3 -->

<HDF5>
  <GlobalFilename>results/genetics_ref.h5</GlobalFilename>
</HDF5>

 <GeneticDataSource>experiment</GeneticDataSource>
 <ReferenceChainFilename>results/geneticsReferenceChain.bin</ReferenceChainFilename>
 <!--
 <Job>
   <Function>ConstructPCE</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <AdaptTime>1</AdaptTime>
     <PCEOutputBaseName>results/geneticPce</PCEOutputBaseName>
     <VariableCollection>
     <Variable>
       <index>0</index>
       <count>6</count>
       <type>Legendre</type>
     </Variable>
   </VariableCollection>
   </Data>
 </Job>-->
 
<!-- <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
     <ApproxType>none</ApproxType>
       <IncrementalApproximationModel>
         <FitType>none</FitType>
      </IncrementalApproximationModel>
     <NumSamples>10000</NumSamples>
   </Data>
 </Job>-->
 
 <!-- <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
    <ApproxType>incremental</ApproxType>
    <MinLengthExp>3</MinLengthExp>
    <MaxLengthExp>5</MaxLengthExp>
        <IncrementalAccuracy>1</IncrementalAccuracy>

       <IncrementalApproximationModel>
         <FitType>linear</FitType>
      </IncrementalApproximationModel>     
      <NumSamples>10000</NumSamples>
   </Data>
    </Job>-->
    
     <!-- <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
    <ApproxType>incremental</ApproxType>
        <MinLengthExp>3</MinLengthExp>
    <MaxLengthExp>5</MaxLengthExp>
        <IncrementalAccuracy>1</IncrementalAccuracy>

       <IncrementalApproximationModel>
         <FitType>quadratic</FitType>
      </IncrementalApproximationModel>     
      <NumSamples>10000</NumSamples>
   </Data>
    </Job>-->
    
    <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
    <ApproxType>none</ApproxType>
        <MinLengthExp>3</MinLengthExp>
    <MaxLengthExp>4</MaxLengthExp>
    <IncrementalAccuracy>1</IncrementalAccuracy>
       <IncrementalApproximationModel>
         <FitType>gp</FitType>
      </IncrementalApproximationModel>     
      <NumSamples>10000</NumSamples>
   </Data>
 </Job>
<!--  <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>StanNUTS</Method>
     <ApproxType>none</ApproxType>
          <IncrementalApproximationModel>
         <FitType>quadratic</FitType>
     </IncrementalApproximationModel>
     <NumSamples>10000</NumSamples>
   </Data>
 </Job>-->
 
 <!--<Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
     <ApproxType>incremental</ApproxType>
     <NumSamples>20000</NumSamples>
     <IncrementalAccuracy>2</IncrementalAccuracy>
     <PCEOutputBaseName>results/geneticPce</PCEOutputBaseName>
     
     <PceDuration>0</PceDuration>
     <IncrementalApproximationModel>
         <FitType>linear</FitType>
     </IncrementalApproximationModel>
     </Data>
 </Job> 
  <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
     <ApproxType>incremental</ApproxType>
     <NumSamples>10000</NumSamples>
     <IncrementalAccuracy>1</IncrementalAccuracy>
     <PCEOutputBaseName>results/geneticPce</PCEOutputBaseName>
     
     <PceDuration>0</PceDuration>
     <IncrementalApproximationModel>
         <FitType>quadratic</FitType>
     </IncrementalApproximationModel>
     </Data>
 </Job> 
 
  <Job>
   <Function>RunOneStandardChain</Function>
   <NumberOfCopies>1</NumberOfCopies>
   <Data>
     <Method>DRAM</Method>
     <ApproxType>pce</ApproxType>
     <NumSamples>30000</NumSamples>
     <PceDuration>1</PceDuration>
     <PCEOutputBaseName>results/geneticPce</PCEOutputBaseName>
     
     <PceDuration>0</PceDuration>

     </Data>
 </Job> -->